<?php

/**
 * @author Chris Kulbacki (http://chriskulbacki.com)
 * @copyright (c) 2015 Atlene.com
 * @license GPLv3 (http://www.gnu.org/licenses/gpl.html)
 * @package Atlene\Platform
 */


return array(
    1 => array("AU", "Australia", "Canberra"),
    2 => array("CN", "Chiny", "Beijing"),
    3 => array("IN", "Indie", "New Delhi"),
    4 => array("MY", "Malaysia", "Kuala Lumpur"),
    5 => array("KR", "Korea, Republic of", "Seoul"),
    6 => array("JP", "Japan", "Tokyo"),
    7 => array("TW", "Taiwan", "Taipei"),
    8 => array("HK", "Hong Kong", "Victoria"),
    9 => array("TH", "Thailand", "Bangkok"),
    10 => array("VN", "Vietnam", "Hanoi"),
    11 => array("FR", "France", "Paris"),
    12 => array("EU", "Europe", ""),
    13 => array("DE", "Germany", "Berlin"),
    14 => array("SE", "Sweden", "Stockholm"),
    15 => array("IT", "Italy", "Rome"),
    16 => array("ES", "Spain", "Madrid"),
    17 => array("AT", "Austria", "Vienna"),
    18 => array("GB", "United Kingdom", "London"),
    19 => array("AE", "United Arab Emirates", "Abu Dhabi"),
    20 => array("IL", "Israel", "Jerusalem"),
    21 => array("UA", "Ukraine", "Kiev"),
    22 => array("RU", "Russian Federation", "Moscow"),
    23 => array("KZ", "Kazakhstan", "Astana"),
    24 => array("PT", "Portugal", "Lisbon"),
    25 => array("GR", "Greece", "Athens"),
    26 => array("SA", "Saudi Arabia", "Riyadh"),
    27 => array("DK", "Denmark", "Copenhagen"),
    28 => array("IR", "Iran, Islamic Republic of", "Tehran"),
    29 => array("NO", "Norway", "Oslo"),
    30 => array("US", "United States", "Washington"),
    31 => array("CA", "Canada", "Ottawa"),
    32 => array("MX", "Mexico", "Mexico City"),
    33 => array("BM", "Bermuda", "Hamilton"),
    34 => array("PR", "Puerto Rico", "San Juan"),
    35 => array("VI", "Virgin Islands, U.S.", "Charlotte Amalie"),
    36 => array("BO", "Bolivia", "La Paz"),
    37 => array("NL", "Netherlands", "Amsterdam"),
    38 => array("NZ", "New Zealand", "Wellington"),
    39 => array("SG", "Singapore", "Singapore"),
    40 => array("ID", "Indonesia", "Jakarta"),
    41 => array("NP", "Nepal", "Kathmandu"),
    42 => array("PH", "Philippines", "Manila"),
    43 => array("PG", "Papua New Guinea", "Port Moresby"),
    44 => array("PK", "Pakistan", "Islamabad"),
    45 => array("BS", "Bahamas", "Nassau"),
    46 => array("VC", "Saint Vincent and the Grenadines", "Kingstown"),
    47 => array("CL", "Chile", "Santiago"),
    48 => array("NC", "New Caledonia", "Noumea"),
    49 => array("AR", "Argentina", "Buenos Aires"),
    50 => array("DM", "Dominica", "Roseau"),
    51 => array("BD", "Bangladesh", "Dhaka"),
    52 => array("TK", "Tokelau", "None"),
    53 => array("KH", "Cambodia", "Phnom Penh"),
    54 => array("MO", "Macau", "Macau"),
    55 => array("MV", "Maldives", "Male"),
    56 => array("AF", "Afghanistan", "Kabul"),
    57 => array("FJ", "Fiji", "Suva"),
    58 => array("MN", "Mongolia", "Ulan Bator"),
    59 => array("WF", "Wallis and Futuna", "Mata-Utu"),
    60 => array("BE", "Belgium", "Brussels"),
    61 => array("AL", "Albania", "Tirana"),
    62 => array("CY", "Cyprus", "Nicosia"),
    63 => array("PL", "Polska", "Warszawa"),
    64 => array("LU", "Luxembourg", "Luxembourg"),
    65 => array("CH", "Switzerland", "Bern"),
    66 => array("HU", "Hungary", "Budapest"),
    67 => array("EE", "Estonia", "Tallinn"),
    68 => array("BY", "Belarus", "Minsk"),
    69 => array("SK", "Slovakia", "Bratislava"),
    70 => array("LV", "Latvia", "Riga"),
    71 => array("PS", "Palestinian Territory, Occupied", "Jerusalem"),
    72 => array("IQ", "Iraq", "Baghdad"),
    73 => array("FI", "Finland", "Helsinki"),
    74 => array("TR", "Turkey", "Ankara"),
    75 => array("CZ", "Czech Republic", "Prague"),
    76 => array("KG", "Kyrgyzstan", "Bishkek"),
    77 => array("MD", "Moldova, Republic of", "Kishinev"),
    78 => array("YE", "Yemen", "San'a"),
    79 => array("BG", "Bulgaria", "Sofia"),
    80 => array("RO", "Romania", "Bucharest"),
    81 => array("LT", "Lithuania", "Vilnius"),
    82 => array("HR", "Croatia", "Zagreb"),
    83 => array("BA", "Bosnia and Herzegovina", "Sarajevo"),
    84 => array("AM", "Armenia", "Yerevan"),
    85 => array("GE", "Georgia", "Tbilisi"),
    86 => array("UZ", "Uzbekistan", "Tashkent"),
    87 => array("IE", "Ireland", "Dublin"),
    88 => array("AZ", "Azerbaijan", "Baku"),
    89 => array("JE", "Jersey", "Saint Helier"),
    90 => array("AN", "Netherlands Antilles", "Willemstad"),
    91 => array("BZ", "Belize", "Belmopan"),
    92 => array("BR", "Brazil", "Brasilia"),
    93 => array("ZA", "South Africa", "Pretoria"),
    94 => array("EG", "Egypt", "Cairo"),
    95 => array("NG", "Nigeria", "Lagos"),
    96 => array("TZ", "Tanzania, United Republic of", "Dodoma"),
    97 => array("ZM", "Zambia", "Lusaka"),
    98 => array("SN", "Senegal", "Dakar"),
    99 => array("MG", "Madagascar", "Antananarivo"),
    100 => array("AO", "Angola", "Luanda"),
    101 => array("NA", "Namibia", "Windhoek"),
    102 => array("CI", "Cote D'Ivoire", "Abidjan"),
    103 => array("GH", "Ghana", "Accra"),
    104 => array("SD", "Sudan", "Khartoum"),
    105 => array("CM", "Cameroon", "Yaounde"),
    106 => array("MW", "Malawi", "Lilongwe"),
    107 => array("KE", "Kenya", "Nairobi"),
    108 => array("GA", "Gabon", "Libreville"),
    109 => array("ML", "Mali", "Bamako"),
    110 => array("BJ", "Benin", "Porto-Novo"),
    111 => array("TD", "Chad", "N'Djamena"),
    112 => array("BW", "Botswana", "Gaborone"),
    113 => array("LY", "Libyan Arab Jamahiriya", "Tripoli"),
    114 => array("CV", "Cape Verde", "Praia"),
    115 => array("RW", "Rwanda", "Kigali"),
    116 => array("CG", "Congo", "Brazzaville"),
    117 => array("UG", "Uganda", "Kampala"),
    118 => array("MZ", "Mozambique", "Maputo"),
    119 => array("GM", "Gambia", "Banjul"),
    120 => array("LS", "Lesotho", "Maseru"),
    121 => array("MU", "Mauritius", "Port Louis"),
    122 => array("ZW", "Zimbabwe", "Harare"),
    123 => array("BF", "Burkina Faso", "Ouagadougou"),
    124 => array("SL", "Sierra Leone", "Freetown"),
    125 => array("SO", "Somalia", "Mogadishu"),
    126 => array("CD", "Congo, The Democratic Republic of the", "Kinshasa"),
    127 => array("NE", "Niger", "Niamey"),
    128 => array("CF", "Central African Republic", "Bangui"),
    129 => array("SZ", "Swaziland", "Mbabane"),
    130 => array("TG", "Togo", "Lome"),
    131 => array("GN", "Guinea", "Conakry"),
    132 => array("LR", "Liberia", "Monrovia"),
    133 => array("SC", "Seychelles", "Victoria"),
    134 => array("MA", "Morocco", "Rabat"),
    135 => array("DZ", "Algeria", "Algiers"),
    136 => array("MR", "Mauritania", "Nouakchott"),
    137 => array("DJ", "Djibouti", "Djibouti"),
    138 => array("KM", "Comoros", "Moroni"),
    139 => array("RE", "Reunion", "Saint-Denis"),
    140 => array("GQ", "Equatorial Guinea", "Malabo"),
    141 => array("TN", "Tunisia", "Tunis"),
    142 => array("MT", "Malta", "Valletta"),
    143 => array("NI", "Nicaragua", "Managua"),
    144 => array("RS", "Serbia", "Belgrade"),
    145 => array("LB", "Lebanon", "Beirut"),
    146 => array("SI", "Slovenia", "Ljubljana"),
    147 => array("TJ", "Tajikistan", "Dushanbe"),
    148 => array("IS", "Iceland", "Reykjavik"),
    149 => array("JO", "Jordan", "Amman"),
    150 => array("MK", "Macedonia", "Skopje"),
    151 => array("ME", "Montenegro", "Podgorica"),
    152 => array("GI", "Gibraltar", "Gibraltar"),
    153 => array("VA", "Holy See (Vatican City State)", "Vatican City"),
    154 => array("LI", "Liechtenstein", "Vaduz"),
    155 => array("IM", "Isle of Man", "Douglas"),
    156 => array("CR", "Costa Rica", "San Jose"),
    157 => array("PA", "Panama", "Panama City"),
    158 => array("CU", "Cuba", "Havana"),
    159 => array("KY", "Cayman Islands", "Georgetown"),
    160 => array("JM", "Jamaica", "Kingston"),
    161 => array("VG", "Virgin Islands, British", "Road Town"),
    162 => array("CO", "Colombia", "Bogota"),
    163 => array("GT", "Guatemala", "Guatemala City"),
    164 => array("MH", "Marshall Islands", "Majuro"),
    165 => array("PE", "Peru", "Lima"),
    166 => array("AQ", "Antarctica", "None"),
    167 => array("QA", "Qatar", "Doha"),
    168 => array("BB", "Barbados", "Bridgetown"),
    169 => array("AW", "Aruba", "Oranjestad"),
    170 => array("MC", "Monaco", "Monaco"),
    171 => array("KW", "Kuwait", "Kuwait City"),
    172 => array("OM", "Oman", "Muscat"),
    173 => array("AI", "Anguilla", "The Valley"),
    174 => array("KN", "Saint Kitts and Nevis", "Basseterre"),
    175 => array("GD", "Grenada", "St. George's"),
    176 => array("DO", "Dominican Republic", "Santo Domingo"),
    177 => array("PY", "Paraguay", "Asuncion"),
    178 => array("LC", "Saint Lucia", "Castries"),
    179 => array("GL", "Greenland", "Godthab"),
    180 => array("KP", "Korea, Democratic People's Republic of", "Pyongyang"),
    181 => array("VE", "Venezuela", "Caracas"),
    182 => array("TC", "Turks and Caicos Islands", "Grand Turk"),
    183 => array("AG", "Antigua and Barbuda", "St. Johns"),
    184 => array("BH", "Bahrain", "Al-Manamah"),
    185 => array("TV", "Tuvalu", "Funafuti"),
    186 => array("PF", "French Polynesia", "Papeete"),
    187 => array("SB", "Solomon Islands", "Honiara"),
    188 => array("VU", "Vanuatu", "Port Vila"),
    189 => array("ER", "Eritrea", "Asmara"),
    190 => array("TT", "Trinidad and Tobago", "Port of Spain"),
    191 => array("AD", "Andorra", "Andorra"),
    192 => array("SY", "Syrian Arab Republic", "Damascus"),
    193 => array("HT", "Haiti", "Port-au-Prince"),
    194 => array("EC", "Ecuador", "Quito"),
    195 => array("SH", "Saint Helena", "Jamestown"),
    196 => array("FM", "Micronesia, Federated States of", "Palikir"),
    197 => array("SV", "El Salvador", "San Salvador"),
    198 => array("HN", "Honduras", "Tegucigalpa"),
    199 => array("UY", "Uruguay", "Montevideo"),
    200 => array("LK", "Sri Lanka", "Colombo"),
    201 => array("AX", "Aland Islands", "Mariehamn"),
    202 => array("AS", "American Samoa", "Pago Pago"),
    203 => array("FO", "Faroe Islands", "Torshavn"),
    204 => array("GG", "Guernsey", "St. Peter Port"),
    205 => array("SM", "San Marino", "San Marino"),
    206 => array("SJ", "Svalbard and Jan Mayen", "Longyearbyen"),
    207 => array("TM", "Turkmenistan", "Ashgabat"),
    208 => array("GU", "Guam", "Agana"),
    209 => array("NU", "Niue", "Alofi"),
    210 => array("MM", "Myanmar", "Naypyidaw"),
    211 => array("BN", "Brunei Darussalam", "Bandar Seri Begawan"),
    212 => array("FK", "Falkland Islands (Malvinas)", "Stanley"),
    213 => array("UM", "United States Minor Outlying Islands", "Washington"),
    214 => array("BV", "Bouvet Island", "None"),
    215 => array("CK", "Cook Islands", "Avarua"),
    216 => array("WS", "Samoa", "Apia"),
    217 => array("GF", "French Guiana", "Cayenne"),
    218 => array("MP", "Northern Mariana Islands", "Saipan"),
    219 => array("PW", "Palau", "Koror"),
    220 => array("LA", "Lao People's Democratic Republic", "Vientiane"),
    221 => array("GY", "Guyana", "Georgetown"),
    222 => array("SR", "Suriname", "Paramaribo"),
    223 => array("MS", "Montserrat", "Plymouth"),
    224 => array("MQ", "Martinique", "Fort-de-France"),
    225 => array("PM", "Saint Pierre and Miquelon", "St. Pierre"),
    226 => array("GP", "Guadeloupe", "Basse-Terre"),
    227 => array("MF", "Saint Martin", "Marigot"),
    228 => array("BI", "Burundi", "Bujumbura"),
    229 => array("ET", "Ethiopia", "Addis Ababa"),
    230 => array("BT", "Bhutan", "Thimphu"),
    231 => array("IO", "British Indian Ocean Territory", "None"),
    232 => array("GW", "Guinea-Bissau", "Bissau"),
    233 => array("TO", "Tonga", "Nuku'alofa"),
    234 => array("TL", "Timor-Leste", "Dili"),
    235 => array("ST", "Sao Tome and Principe", "Sao Tome"),
    236 => array("KI", "Kiribati", "Tarawa"),
    237 => array("NF", "Norfolk Island", "Kingston"),
    238 => array("NR", "Nauru", "Yaren"),
    239 => array("YT", "Mayotte", "Dzaoudzi"),
    240 => array("EH", "Western Sahara", "El Aaiun"),
    241 => array("CX", "Christmas Island", "The Settlement"),
    242 => array("TF", "French Southern Territories", "None"),
    243 => array("PN", "Pitcairn Islands", "Adamstown"),
    244 => array("CC", "Cocos (Keeling) Islands", "West Island"),
    245 => array("GS", "South Georgia and the South Sandwich Islands", "King Edward Point"),
    246 => array("BL", "Saint Barthelemy", "Gustavia"),
    247 => array("BQ", "Bonaire, Saint Eustatius and Saba", "Kralendijk"),
    248 => array("CW", "Curacao", "Willemstad"),
    249 => array("SS", "South Sudan", "Juba"),
    250 => array("SX", "Sint Maarten (Dutch part)", "Philipsburg"),
);
