<?php

/**
 * @author Chris Kulbacki (http://chriskulbacki.com)
 * @copyright (c) 2015 Atlene.com
 * @license GPLv3 (http://www.gnu.org/licenses/gpl.html)
 * @package Atlene\Platform
 */

return [
    1 => ["aa_DJ", "aa", "Afar ", "dj", "Djibouti"],
    2 => ["aa_ER", "aa", "Afar ", "er", "Eritrea"],
    3 => ["aa_ET", "aa", "Afar ", "et", "Ethiopia"],
    4 => ["af_ZA", "af", "Afrikaans ", "za", "South Africa"],
    5 => ["am_ET", "am", "Amharic ", "et", "Ethiopia"],
    6 => ["an_ES", "an", "Aragonese ", "es", "Spain"],
    7 => ["ar_AE", "ar", "Arabic ", "ae", "United Arab Emirates"],
    8 => ["ar_BH", "ar", "Arabic ", "bh", "Bahrain"],
    9 => ["ar_DZ", "ar", "Arabic ", "dz", "Algeria"],
    10 => ["ar_EG", "ar", "Arabic ", "eg", "Egypt"],
    11 => ["ar_IN", "ar", "Arabic ", "in", "India"],
    12 => ["ar_IQ", "ar", "Arabic ", "iq", "Iraq"],
    13 => ["ar_JO", "ar", "Arabic ", "jo", "Jordan"],
    14 => ["ar_KW", "ar", "Arabic ", "kw", "Kuwait"],
    15 => ["ar_LB", "ar", "Arabic ", "lb", "Lebanon"],
    16 => ["ar_LY", "ar", "Arabic ", "ly", "Libyan ARAB JAMAHIRIYA"],
    17 => ["ar_MA", "ar", "Arabic ", "ma", "Morocco"],
    18 => ["ar_OM", "ar", "Arabic ", "om", "Oman"],
    19 => ["ar_QA", "ar", "Arabic ", "qa", "Qatar"],
    20 => ["ar_SA", "ar", "Arabic ", "sa", "Saudi Arabia"],
    21 => ["ar_SD", "ar", "Arabic ", "sd", "Sudan"],
    22 => ["ar_SY", "ar", "Arabic ", "sy", "Syrian Arab Republic"],
    23 => ["ar_TN", "ar", "Arabic ", "tn", "Tunisia"],
    24 => ["ar_YE", "ar", "Arabic ", "ye", "Yemen"],
    25 => ["as_IN", "as", "Assamese ", "in", "India"],
    26 => ["ast_ES", "ast", "Asturian ", "es", "Spain"],
    27 => ["az_AZ", "az", "Azerbaijani ", "az", "Azerbaijan"],
    28 => ["be_BY", "be", "Belarusian ", "by", "Belarus"],
    29 => ["ber_DZ", "ber", "Berber languages ", "dz", "Algeria"],
    30 => ["ber_MA", "ber", "Berber languages ", "ma", "Morocco"],
    31 => ["bg_BG", "bg", "Bulgarian ", "bg", "Bulgaria"],
    32 => ["bn_BD", "bn", "Bengali ", "bd", "Bangladesh"],
    33 => ["bn_IN", "bn", "Bengali ", "in", "India"],
    34 => ["bo_CN", "bo", "Tibetan ", "cn", "China"],
    35 => ["bo_IN", "bo", "Tibetan ", "in", "India"],
    36 => ["br_FR", "br", "Breton ", "fr", "France"],
    37 => ["bs_BA", "bs", "Bosnian ", "ba", "Bosnia And Herzegovina"],
    38 => ["byn_ER", "byn", "Bilin ", "er", "Eritrea"],
    39 => ["ca_AD", "ca", "Catalan ", "ad", "Andorra"],
    40 => ["ca_ES", "ca", "Catalan ", "es", "Spain"],
    41 => ["ca_FR", "ca", "Catalan ", "fr", "France"],
    42 => ["ca_IT", "ca", "Catalan ", "it", "Italy"],
    43 => ["crh_UA", "crh", "Crimean Tatar ", "ua", "Ukraine"],
    44 => ["cs_CZ", "cs", "Czech ", "cz", "Czech Republic"],
    45 => ["csb_PL", "csb", "Kashubian ", "pl", "Poland"],
    46 => ["cv_RU", "cv", "Chuvash ", "ru", "Russian Federation"],
    47 => ["cy_GB", "cy", "Welsh ", "gb", "United Kingdom"],
    48 => ["da_DK", "da", "Danish ", "dk", "Denmark"],
    49 => ["de_AT", "de", "German ", "at", "Austria"],
    50 => ["de_BE", "de", "German ", "be", "Belgium"],
    51 => ["de_CH", "de", "German ", "ch", "Switzerland"],
    52 => ["de_DE", "de", "German ", "de", "Germany"],
    53 => ["de_LU", "de", "German ", "lu", "Luxembourg"],
    54 => ["dv_MV", "dv", "Divehi ", "mv", "Maldives"],
    55 => ["dz_BT", "dz", "Dzongkha ", "bt", "Bhutan"],
    56 => ["el_CY", "el", "Modern Greek ", "cy", "Cyprus"],
    57 => ["el_GR", "el", "Modern Greek ", "gr", "Greece"],
    58 => ["en_AG", "en", "English ", "ag", "Antigua And Barbuda"],
    59 => ["en_AU", "en", "English ", "au", "Australia"],
    60 => ["en_BW", "en", "English ", "bw", "Botswana"],
    61 => ["en_CA", "en", "English ", "ca", "Canada"],
    62 => ["en_DK", "en", "English ", "dk", "Denmark"],
    63 => ["en_GB", "en", "English ", "gb", "United Kingdom"],
    64 => ["en_HK", "en", "English ", "hk", "Hong Kong"],
    65 => ["en_IE", "en", "English ", "ie", "Ireland"],
    66 => ["en_IN", "en", "English ", "in", "India"],
    67 => ["en_NG", "en", "English ", "ng", "Nigeria"],
    68 => ["en_NZ", "en", "English ", "nz", "New Zealand"],
    69 => ["en_PH", "en", "English ", "ph", "Philippines"],
    70 => ["en_SG", "en", "English ", "sg", "Singapore"],
    71 => ["en_US", "en", "English ", "us", "United States"],
    72 => ["en_ZA", "en", "English ", "za", "South Africa"],
    73 => ["en_ZW", "en", "English ", "zw", "Zimbabwe"],
    74 => ["es_AR", "es", "Spanish ", "ar", "Argentina"],
    75 => ["es_BO", "es", "Spanish ", "bo", "Bolivia"],
    76 => ["es_CL", "es", "Spanish ", "cl", "Chile"],
    77 => ["es_CO", "es", "Spanish ", "co", "Colombia"],
    78 => ["es_CR", "es", "Spanish ", "cr", "Costa Rica"],
    79 => ["es_DO", "es", "Spanish ", "do", "Dominican Republic"],
    80 => ["es_EC", "es", "Spanish ", "ec", "Ecuador"],
    81 => ["es_ES", "es", "Spanish ", "es", "Spain"],
    82 => ["es_GT", "es", "Spanish ", "gt", "Guatemala"],
    83 => ["es_HN", "es", "Spanish ", "hn", "Honduras"],
    84 => ["es_MX", "es", "Spanish ", "mx", "Mexico"],
    85 => ["es_NI", "es", "Spanish ", "ni", "Nicaragua"],
    86 => ["es_PA", "es", "Spanish ", "pa", "Panama"],
    87 => ["es_PE", "es", "Spanish ", "pe", "Peru"],
    88 => ["es_PR", "es", "Spanish ", "pr", "Puerto Rico"],
    89 => ["es_PY", "es", "Spanish ", "py", "Paraguay"],
    90 => ["es_SV", "es", "Spanish ", "sv", "El Salvador"],
    91 => ["es_US", "es", "Spanish ", "us", "United States"],
    92 => ["es_UY", "es", "Spanish ", "uy", "Uruguay"],
    93 => ["es_VE", "es", "Spanish ", "ve", "Venezuela"],
    94 => ["et_EE", "et", "Estonian ", "ee", "Estonia"],
    95 => ["eu_ES", "eu", "Basque ", "es", "Spain"],
    96 => ["fa_IR", "fa", "Persian ", "ir", "Iran, ISLAMIC REPUBLIC OF"],
    97 => ["fi_FI", "fi", "Finnish ", "fi", "Finland"],
    98 => ["fil_PH", "fil", "Filipino ", "ph", "Philippines"],
    99 => ["fo_FO", "fo", "Faroese ", "fo", "Faroe Islands"],
    100 => ["fr_BE", "fr", "French ", "be", "Belgium"],
    101 => ["fr_CA", "fr", "French ", "ca", "Canada"],
    102 => ["fr_CH", "fr", "French ", "ch", "Switzerland"],
    103 => ["fr_FR", "fr", "French ", "fr", "France"],
    104 => ["fr_LU", "fr", "French ", "lu", "Luxembourg"],
    105 => ["fur_IT", "fur", "Friulian ", "it", "Italy"],
    106 => ["fy_DE", "fy", "Western Frisian ", "de", "Germany"],
    107 => ["fy_NL", "fy", "Western Frisian ", "nl", "Netherlands"],
    108 => ["ga_IE", "ga", "Irish ", "ie", "Ireland"],
    109 => ["gd_GB", "gd", "Scottish Gaelic ", "gb", "United Kingdom"],
    110 => ["gez_ER", "gez", "Geez ", "er", "Eritrea"],
    111 => ["gez_ET", "gez", "Geez ", "et", "Ethiopia"],
    112 => ["gl_ES", "gl", "Galician ", "es", "Spain"],
    113 => ["gu_IN", "gu", "Gujarati ", "in", "India"],
    114 => ["gv_GB", "gv", "Manx ", "gb", "United Kingdom"],
    115 => ["ha_NG", "ha", "Hausa ", "ng", "Nigeria"],
    116 => ["he_IL", "he", "Hebrew ", "il", "Israel"],
    117 => ["hi_IN", "hi", "Hindi ", "in", "India"],
    118 => ["hne_IN", "hne", "Chhattisgarhi ", "in", "India"],
    119 => ["hr_HR", "hr", "Croatian ", "hr", "Croatia"],
    120 => ["hsb_DE", "hsb", "Upper Sorbian ", "de", "Germany"],
    121 => ["ht_HT", "ht", "Haitian ", "ht", "Haiti"],
    122 => ["hu_HU", "hu", "Hungarian ", "hu", "Hungary"],
    123 => ["hy_AM", "hy", "Armenian ", "am", "Armenia"],
    124 => ["id_ID", "id", "Indonesian ", "id", "Indonesia"],
    125 => ["ig_NG", "ig", "Igbo ", "ng", "Nigeria"],
    126 => ["ik_CA", "ik", "Inupiaq ", "ca", "Canada"],
    127 => ["is_IS", "is", "Icelandic ", "is", "Iceland"],
    128 => ["it_CH", "it", "Italian ", "ch", "Switzerland"],
    129 => ["it_IT", "it", "Italian ", "it", "Italy"],
    130 => ["iu_CA", "iu", "Inuktitut ", "ca", "Canada"],
    131 => ["iw_IL", "iw", "Hebrew ", "il", "Israel"],
    132 => ["ja_JP", "ja", "Japanese ", "jp", "Japan"],
    133 => ["ka_GE", "ka", "Georgian ", "ge", "Georgia"],
    134 => ["kk_KZ", "kk", "Kazakh ", "kz", "Kazakstan"],
    135 => ["kl_GL", "kl", "Kalaallisut ", "gl", "Greenland"],
    136 => ["km_KH", "km", "Khmer ", "kh", "Cambodia"],
    137 => ["kn_IN", "kn", "Kannada ", "in", "India"],
    138 => ["ko_KR", "ko", "Korean ", "kr", "Korea Republic Of"],
    139 => ["kok_IN", "kok", "Konkani ", "in", "India"],
    140 => ["ks_IN", "ks", "Kashmiri ", "in", "India"],
    141 => ["ku_TR", "ku", "Kurdish ", "tr", "Turkey"],
    142 => ["kw_GB", "kw", "Cornish ", "gb", "United Kingdom"],
    143 => ["ky_KG", "ky", "Kirghiz ", "kg", "Kyrgyzstan"],
    144 => ["lg_UG", "lg", "Ganda ", "ug", "Uganda"],
    145 => ["li_BE", "li", "Limburgish ", "be", "Belgium"],
    146 => ["li_NL", "li", "Limburgish ", "nl", "Netherlands"],
    147 => ["lo_LA", "lo", "lao ", "la", "Lao Peoples Democratic Republic"],
    148 => ["lt_LT", "lt", "Lithuanian ", "lt", "Lithuania"],
    149 => ["lv_LV", "lv", "Latvian ", "lv", "Latvia"],
    150 => ["mai_IN", "mai", "Maithili ", "in", "India"],
    151 => ["mg_MG", "mg", "Malagasy ", "mg", "Madagascar"],
    152 => ["mi_NZ", "mi", "Maori ", "nz", "New Zealand"],
    153 => ["mk_MK", "mk", "Macedonian ", "mk", "Macedonia, The Former Yugoslav Republic Of"],
    154 => ["ml_IN", "ml", "Malayalam ", "in", "India"],
    155 => ["mn_MN", "mn", "Mongolian ", "mn", "Mongolia"],
    156 => ["mr_IN", "mr", "Marathi ", "in", "India"],
    157 => ["ms_MY", "ms", "Malay ", "my", "Malaysia"],
    158 => ["mt_MT", "mt", "Maltese ", "mt", "Malta"],
    159 => ["my_MM", "my", "Burmese ", "mm", "Myanmar"],
    160 => ["nb_NO", "nb", "Norwegian BokmÃ¥l ", "no", "Norway"],
    161 => ["nds_DE", "nds", "Low German ", "de", "Germany"],
    162 => ["nds_NL", "nds", "Low German ", "nl", "Netherlands"],
    163 => ["ne_NP", "ne", "Nepali ", "np", "Nepal"],
    164 => ["nl_AW", "nl", "Flemish ", "aw", "Aruba"],
    165 => ["nl_BE", "nl", "Flemish ", "be", "Belgium"],
    166 => ["nl_NL", "nl", "Flemish ", "nl", "Netherlands"],
    167 => ["nn_NO", "nn", "Norwegian Nynorsk ", "no", "Norway"],
    168 => ["no_NO", "no", "Norwegian ", "no", "Norway"],
    169 => ["nr_ZA", "nr", "South Ndebele ", "za", "South Africa"],
    170 => ["nso_ZA", "nso", "Pedi (Northern Sotho) ", "za", "South Africa"],
    171 => ["oc_FR", "oc", "Occitan ", "fr", "France"],
    172 => ["om_ET", "om", "Oromo ", "et", "Ethiopia"],
    173 => ["om_KE", "om", "Oromo ", "ke", "Kenya"],
    174 => ["or_IN", "or", "Oriya ", "in", "India"],
    175 => ["pa_IN", "pa", "Panjabi ", "in", "India"],
    176 => ["pa_PK", "pa", "Panjabi ", "pk", "Pakistan"],
    177 => ["pap_AN", "pap", "Papiamento ", "an", "Netherlands Antilles"],
    178 => ["pl_PL", "pl", "Polish ", "pl", "Poland"],
    179 => ["ps_AF", "ps", "Pushto ", "af", "Afghanistan"],
    180 => ["pt_BR", "pt", "Portuguese ", "br", "Brazil"],
    181 => ["pt_PT", "pt", "Portuguese ", "pt", "Portugal"],
    182 => ["ro_RO", "ro", "Romanian ", "ro", "Romania"],
    183 => ["ru_RU", "ru", "Russian ", "ru", "Russian Federation"],
    184 => ["ru_UA", "ru", "Russian ", "ua", "Ukraine"],
    185 => ["rw_RW", "rw", "Kinyarwanda ", "rw", "Rwanda"],
    186 => ["sa_IN", "sa", "Sanskrit ", "in", "India"],
    187 => ["sc_IT", "sc", "Sardinian ", "it", "Italy"],
    188 => ["sd_IN", "sd", "Sindhi ", "in", "India"],
    189 => ["se_NO", "se", "Northern Sami ", "no", "Norway"],
    190 => ["shs_CA", "shs", "Shuswap ", "ca", "Canada"],
    191 => ["si_LK", "si", "Sinhalese ", "lk", "Sri Lanka"],
    192 => ["sid_ET", "sid", "Sidamo ", "et", "Ethiopia"],
    193 => ["sk_SK", "sk", "Slovak ", "sk", "Slovakia"],
    194 => ["sl_SI", "sl", "Slovenian ", "si", "Slovenia"],
    195 => ["so_DJ", "so", "Somali ", "dj", "Djibouti"],
    196 => ["so_ET", "so", "Somali ", "et", "Ethiopia"],
    197 => ["so_KE", "so", "Somali ", "ke", "Kenya"],
    198 => ["so_SO", "so", "Somali ", "so", "Somalia"],
    199 => ["sq_AL", "sq", "Albanian ", "al", "Albania"],
    200 => ["sq_MK", "sq", "Albanian ", "mk", "Macedonia, The Former Yugoslav Republic Of"],
    201 => ["sr_ME", "sr", "Serbian ", "me", "Montenegro"],
    202 => ["sr_RS", "sr", "Serbian ", "rs", "Serbia"],
    203 => ["ss_ZA", "ss", "Swati ", "za", "South Africa"],
    204 => ["st_ZA", "st", "Sotho ", "za", "South Africa"],
    205 => ["sv_FI", "sv", "Swedish ", "fi", "Finland"],
    206 => ["sv_SE", "sv", "Swedish ", "se", "Sweden"],
    207 => ["ta_IN", "ta", "Tamil ", "in", "India"],
    208 => ["te_IN", "te", "Telugu ", "in", "India"],
    209 => ["tg_TJ", "tg", "Tajik ", "tj", "Tajikistan"],
    210 => ["th_TH", "th", "Thai ", "th", "Thailand"],
    211 => ["ti_ER", "ti", "Tigrinya ", "er", "Eritrea"],
    212 => ["ti_ET", "ti", "Tigrinya ", "et", "Ethiopia"],
    213 => ["tig_ER", "tig", "Tigre ", "er", "Eritrea"],
    214 => ["tk_TM", "tk", "Turkmen ", "tm", "Turkmenistan"],
    215 => ["tl_PH", "tl", "Tagalog ", "ph", "Philippines"],
    216 => ["tn_ZA", "tn", "Tswana ", "za", "South Africa"],
    217 => ["tr_CY", "tr", "Turkish ", "cy", "Cyprus"],
    218 => ["tr_TR", "tr", "Turkish ", "tr", "Turkey"],
    219 => ["ts_ZA", "ts", "Tsonga ", "za", "South Africa"],
    220 => ["tt_RU", "tt", "Tatar ", "ru", "Russian Federation"],
    221 => ["ug_CN", "ug", "Uighur ", "cn", "China"],
    222 => ["uk_UA", "uk", "Ukrainian ", "ua", "Ukraine"],
    223 => ["ur_PK", "ur", "Urdu ", "pk", "Pakistan"],
    224 => ["ve_ZA", "ve", "Venda ", "za", "South Africa"],
    225 => ["vi_VN", "vi", "Vietnamese ", "vn", "Viet Nam"],
    226 => ["wa_BE", "wa", "Walloon ", "be", "Belgium"],
    227 => ["wo_SN", "wo", "Wolof ", "sn", "Senegal"],
    228 => ["xh_ZA", "xh", "Xhosa ", "za", "South Africa"],
    229 => ["yi_US", "yi", "Yiddish ", "us", "United States"],
    230 => ["yo_NG", "yo", "Yoruba ", "ng", "Nigeria"],
    231 => ["zh_CN", "zh", "Chinese ", "cn", "China"],
    232 => ["zh_HK", "zh", "Chinese ", "hk", "Hong Kong"],
    233 => ["zh_SG", "zh", "Chinese ", "sg", "Singapore"],
    234 => ["zh_TW", "zh", "Chinese ", "tw", "Taiwan, Province Of China"],
    235 => ["zu_ZA", "zu", "Zulu ", "za", "South Africa"],
];
