<?php
/**
 * @author Chris Kulbacki (http://chriskulbacki.com)
 * @copyright (c) 2015 Atlene.com
 * @license GPLv3 (http://www.gnu.org/licenses/gpl.html)
 * @package Atlene\Platform
 */

return [
    1 => ["Abkhaz", "аҧсуа бызшәа"],
    2 => ["Afrikaans", "Afrikaans"],
    3 => ["Albanian", "shqip"],
    4 => ["Amharic", "አማርኛ"],
    5 => ["Arabic", "العربية"],
    6 => ["Armenian", "Հայերեն"],
    7 => ["Azerbaijani", "azərbaycan"],
    8 => ["Bambara", "Bamanankan"],
    9 => ["Basque", "euskera"],
    10 => ["Belorussian", "Беларуская"],
    11 => ["Bulgarian", "Български"],
    12 => ["Catalan", "Català"],
    13 => ["Chinese", "中文"],
    14 => ["Chinese (Simplified)", "简体中文"],
    15 => ["Chinese (Traditional)", "繁體中文"],
    16 => ["Croatian", "Hrvatski"],
    17 => ["Czech", "čeština"],
    18 => ["Danish", "Dansk"],
    19 => ["Dutch", "Nederlands"],
    20 => ["English", "English"],
    21 => ["Estonian", "Eesti"],
    22 => ["Ewe", "Ɛʋɛ"],
    23 => ["Finnish", "suomi"],
    24 => ["French", "français"],
    25 => ["French (Canadian)", "français canadien"],
    26 => ["Galician", "Galego"],
    27 => ["Georgian", "ქართული ენა"],
    28 => ["German", "Deutsch"],
    29 => ["Greek", "Ελληνικά"],
    30 => ["Hausa", "Hausa"],
    31 => ["Hebrew", "עברית"],
    32 => ["Hindi", "हिंदी"],
    33 => ["Hungarian", "Magyar"],
    34 => ["Icelandic", "Íslenska"],
    35 => ["Indonesian", "Bahasa indonesia"],
    36 => ["Irish", "Gaeilge"],
    37 => ["Italian", "italiano"],
    38 => ["Japanese", "日本語"],
    39 => ["Kannada", "ಕನ್ನಡ"],
    40 => ["Kazakh", "Қазақ"],
    41 => ["Kinyarwanda", "Kinyarwanda"],
    42 => ["Kirghiz", "Кыргыз"],
    43 => ["Kirundi", "Kirundi"],
    44 => ["Korean", "한국어"],
    45 => ["Latvian", "Latviešu"],
    46 => ["Lithuanian", "Lietuviškai"],
    47 => ["Luo", "Dholuo"],
    48 => ["Macedonian", "Македонски"],
    49 => ["Malaysian", "Bahasa melayu"],
    50 => ["Maltese", "Malti"],
    51 => ["Norwegian", "Norsk"],
    52 => ["Pashto", "پښتو"],
    53 => ["Persian", "فارسی"],
    54 => ["Polish", "polski"],
    55 => ["Portuguese", "português"],
    56 => ["Portuguese (Brazilian)", "português brasileiro"],
    57 => ["Romanian", "Română"],
    58 => ["Romansch", "Rumantsch"],
    59 => ["Russian", "Pyccĸий"],
    60 => ["Serbian", "Srpski/Српски"],
    61 => ["Somali", "Somali"],
    62 => ["Spanish", "Español"],
    63 => ["Slovak", "Slovenčina"],
    64 => ["Slovenian", "Slovenščina"],
    65 => ["Swahili", "Kiswahili"],
    66 => ["Swedish", "svenska"],
    67 => ["Telugu", "తెలుగు"],
    68 => ["Thai", "ภาษาไทย"],
    69 => ["Turkish", "Tϋrkçe"],
    70 => ["Ukrainian", "Українська"],
    71 => ["Urdu", "اردو"],
    72 => ["Uzbek", "o'zbek"],
    73 => ["Vietnamese", "Tiếng Việt"],
    74 => ["Welsh", "Cymraeg"],
    75 => ["Wolof", "Wolof"],
    76 => ["Xhosa", "isiXhosa"],
    77 => ["Yoruba", "Yorùbá"],
    78 => ["Zulu", "isiZulu"],
];